#### ---- SERVER CONFIGURATION ---- ####

# IP Adress for the server
API_HOST="Enter here the IP address of the webserver"

# Set the port for our Express application
API_PORT="Enter here the dedicated port to listen"

# MongoDb cluster
MONGO_DB_CLUSTER="Enter here the name of the MongoDb's cluster"

# Database name
MONGO_DB_NAME="Enter here the name of the database"

# Username
MONGO_DB_USER="username"

# User password
MONGO_DB_PASS="password"